# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'URM-Pay' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'AWSCore', '~> 2.7.0'
  pod 'AWSAuthUI', '~> 2.7.0'
  pod 'AWSUserPoolsSignIn', '~> 2.7.0'
  pod 'AWSMobileClient', '~> 2.7.0'
  pod 'AWSPinpoint', '~> 2.7.0'
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'SwiftyJSON'
  pod 'SVProgressHUD'
  pod 'JGProgressHUD'

end
